<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SirKalach</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Back-Clean.css">
</head>

<body class="text-center" id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <div id="about">
        <header class="Back-clean">
            <div class="col-md-6 col-lg-4 m-sm-auto item"><img class="rounded-circle" src="assets/img/sirkiraz.jpg">
                <h3 class="font-monospace text-capitalize text-black-50 name">Süleyman Cem Kalach</h3>
                <p class="title">Network Engineer</p>
            </div>
            <div class="container text-center">
                <p class="lead font-monospace text-break text-capitalize text-center text-sm-center text-md-center text-lg-center text-xxl-center d-xl-flex justify-content-xl-center align-items-xl-start description" title="00oıjıoj">Hello World <br>I am a software developer from Denmark. I am currently pursuing my higher studies.<br>I do mobile app developement, web developement and cyber security for different clients world wide.<br></p>
                <div class="intro"></div>
            </div>
        </header>
    </div>
    <footer class="footer-basic"><code></code>
        <figure class="figure"></figure>
        <div class="social"><a href="https://linkedin.com/in/sirkiraz/"><i class="fab fa-linkedin"></i></a><a href="mailto:sirkalach@usa.com"><i class="fas fa-envelope"></i></a><a href="https://github.com/sirkiraz"><i class="icon ion-social-github"></i></a><a href="https://open.spotify.com/artist/6XrTOQA77k9fAUN58Jo7qL"><i class="fab fa-spotify"></i></a><a href="https://music.apple.com/tr/artist/sircherry/1531944212"><i class="fab fa-itunes-note"></i></a><a href="https://www.youtube.com/channel/UCEDJQOkBY_5OzNJSh5j9IPA"><i class="fab fa-youtube"></i></a><a href="https://twitter.com/sirkalach"><i class="icon ion-social-twitter"></i></a></div>
        <p class="copyright">By Kalach With <i class="fas fa-heart"></i> 2021</p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>
